[1]
model_type = spert-xlmroberta
model_path = /media/grartem/B7DB5B36121B73AA/Projects/SAG_MED/RelationExtraction/models/spert_XLM-R-sag_RDRS-ext/
tokenizer_path = /media/grartem/B7DB5B36121B73AA/Projects/SAG_MED/RelationExtraction/models/spert_XLM-R-sag_RDRS-ext/
types_path = /media/grartem/B7DB5B36121B73AA/Projects/SAG_MED/RelationExtraction/models/spert_XLM-R-sag_RDRS-ext/types.json
spacy_model = ru_core_news_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000
